'''
4) write a program to accept one letter from user. if letter is a then print message "it is first letter of abcd".
'''
value = input("enter letter ")

if value=='a':
    print('it is first letter of abcd')
elif value=='b':
    print('it is second letter of abcd')
elif value=='c':
    print('it is third letter of abcd')
elif value=='d':
    print('it is fourth letter of abcd')
else:
    print('letter of abcd')
    
    
------------------------------------------------------------------------------------
#7 write a prgoram to findout whether given year is milinium year or not.

year = int(input("enter digit year"))
reminder = year%1000
if reminder==0:
    print("given year is milinium year")
else: 
    print("given year is not milinium year")


------------------------------------------------------------------------------------
'''
8) write a program to accept user body temperature in farenheit and if is is above 100.2 then 
display message you have high grade fever

'''
temperature=float(input("enter body temperature "))
if temperature>=100.2:
    print("you have high grade fever")
else:
    print("body temperature in farenheit")

------------------------------------------------------------------------------------

'''
10) Write a Python program to calculate final electricity bill based upon below given criteria. 
take monthly electricity unit from user as input. 

units           price  per unit 
<100            1
>100 & <200     2 
>200 & <300     3
>300 & <400     4
>400            5

also calculate 5% percentage energy charge on total bill amount & display total amount 
'''
unit = int(input('enter your unit'))
if unit<100:
    print("billrate=",unit*1+unit/5)
elif unit>100 and unit<200:
    print("billrate=",unit*1+unit/5)
elif unit>200 and unit<300:
    print("billrate=",unit*1+unit/5)
elif unit>300 and unit<400:
    print("billrate=",unit*1+unit/5)
elif unit>400:
    print("billrate=",unit*1+unit/5)
------------------------------------------------------------------------------------

'''

12) Write a program to display zodiac symbol & given zodiac sign from given birth day
and month as per following criteria.

'''
birthday = int(input("enter bithdate"))
birtmonth = int(input("enterbirthmonth"))

    if (birthday >=21 and birtmonth ==3) or (birthday<=19 and birtmonth==4):
        print("zodiac sign is 'aries' and zodiac symbol is 'the ram' ")
    
    if (birthday >=20 and birtmonth ==4) or (birthday<=20 and birtmonth==5):
        print("zodiac sign is 'taurus' and zodiac symbol is 'the bull' ")
