'''
4) write a program to accept one letter from user. if letter is a then print message "it is first letter of abcd".
'''
value = input("enter letter ")

if value=='a':
    print('it is first letter of abcd')
elif value=='b':
    print('it is second letter of abcd')
elif value=='c':
    print('it is third letter of abcd')
elif value=='d':
    print('it is fourth letter of abcd')
else:
    print('letter of abcd')
    
    
------------------------------------------------------------------------------------
#7 write a prgoram to findout whether given year is milinium year or not.

year = int(input("enter digit year"))
reminder = year%1000
if reminder==0:
    print("given year is milinium year")
else: 
    print("given year is not milinium year")


------------------------------------------------------------------------------------
'''
8) write a program to accept user body temperature in farenheit and if is is above 100.2 then 
display message you have high grade fever

'''
temperature=float(input("enter body temperature "))
if temperature>=100.2:
    print("you have high grade fever")
else:
    print("body temperature in farenheit")

------------------------------------------------------------------------------------

'''
10) Write a Python program to calculate final electricity bill based upon below given criteria. 
take monthly electricity unit from user as input. 

units           price  per unit 
<100            1
>100 & <200     2 
>200 & <300     3
>300 & <400     4
>400            5

also calculate 5% percentage energy charge on total bill amount & display total amount 
'''
unit = int(input('enter your unit'))
if unit<100:
    print("billrate=",unit*1+unit/5)
elif unit>100 and unit<200:
    print("billrate=",unit*1+unit/5)
elif unit>200 and unit<300:
    print("billrate=",unit*1+unit/5)
elif unit>300 and unit<400:
    print("billrate=",unit*1+unit/5)
elif unit>400:
    print("billrate=",unit*1+unit/5)
------------------------------------------------------------------------------------

'''

12) Write a program to display zodiac symbol & given zodiac sign from given birth day
and month as per following criteria.
   
       
Zodiac Sign                     Dates of Birth              Symbol 
                            
Aries                       March 21st - April 19th         The Ram
Taurus                      April 20th - May 20th           The Bull 
Gemini                      May 21st - June 20th            The Twins
Cancer                      June 21st - July 22nd           The Crab
Leo                         July 23rd - August 22nd         The Lion
Virgo                       August 23rd - September22nd     The Virgin
Libra                       September 23rd - October 22nd   The Scales
Scorpio                     October 23rd – November 21st    The Scorpion
Sagittarius                 November 22nd – December 21st   The Archer 
Capricorn                   December 22nd - January 19th    The Goat 
Aquarius                    January 20th - February 18th    The Water Bearer
Pisces                      February 19th - March 20th      The Fishes

'''

birthdate= int(input("enter birthdate "))
birthmonth= int(input("enter birthmonth "))

if(birthdate>=21 and birth==3) or (birthdate<=19 and birthmonth==4):
    print("Zodiac Sign is 'Aries'and Zodiac Symbol is 'the ram'")
if(birthdate>=20 and birth==4) or (birthdate<=20 and birthmonth==5):
    print("Zodiac Sign is 'Taurus'and Zodiac Symbol is 'the bull'")
if(birthdate>=21 and birth==5) or (birthdate<=20 and birthmonth==6):
    print("Zodiac Sign is 'Gemini'and Zodiac Symbol is 'the Twins'")
if(birthdate>=21 and birth==6) or (birthdate<=22 and birthmonth==7):
    print("Zodiac Sign is 'Cancer'and Zodiac Symbol is 'the Crab'")    
if(birthdate>=23 and birth==7) or (birthdate<=22 and birthmonth==8):
    print("Zodiac Sign is 'Leo' Zodiac Symbol is 'the Lion'")
if(birthdate>=23 and birth==8) or (birthdate<=22 and birthmonth==9):
    print("Zodiac Sign is 'Virgo'and Zodiac Symbol is 'the Virgin'")
if(birthdate>=23 and birth==9) or (birthdate<=22 and birthmonth==10):
    print("Zodiac Sign is 'Libra'and Zodiac Symbol is 'the Scales'")
if(birthdate>=23 and birth==10) or (birthdate<=21 and birthmonth==11):
    print("Zodiac Sign is 'Scorpio'and Zodiac Symbol is 'the Scorpion'")    
if(birthdate>=22 and birth==11) or (birthdate<=21 and birthmonth==12):
    print("Zodiac Sign is 'Sagittarius'and Zodiac Symbol is 'the Archer'")
if(birthdate>=22 and birth==12) or (birthdate<=19 and birthmonth==1):
    print("Zodiac Sign is 'Capricorn'and Zodiac Symbol is 'the Goat'")
if(birthdate>=20 and birth==1) or (birthdate<=18 and birthmonth==2):
    print("Zodiac Sign is 'Aquarius'and Zodiac Symbol is 'the Water Bearer'")
if(birthdate>=19 and birth==2) or (birthdate<=20 and birthmonth==3):
    print("Zodiac Sign is 'Pisces'and Zodiac Symbol is 'the Fishes'")    
